Your Hash: a66cc312bcc416742dcd6364a1fc369b
Your String: Aluno Destaque Sinop 11 de Maio 2004

Your Hash: 1506ce45876f1cd21d92de612dd2bc80
Your String: Aluno Destaque Sinop 01 de Outubro 2004

Your Hash: 415599f9e67a16239ea6bfd1ae14ac30
Your String: Windows 2000 Sinop 19 de Maio 2008

Your Hash: b67fe3a43a9febf0963a0c7b6afa1a5e
Your String: Word 2003 Sinop 12 de Agosto 2008

Your Hash: 81da1d529971a51ddf31e8b1b49319af
Your String: Excel 2003 Sinop 20 de Outubro 2008

Your Hash: b1aeec21791daed979cf5ff5a85e8244
Your String: Power Point 2003 Sinop 22 de Dezembro 2008

Your Hash: affaa6261753e07303cd3ff0fcd85312
Your String: Redes Abertas Sinop 17 de Março 2009

Your Hash: 05a329b700edb1c268682cbb8a90043d
Your String: Corel Draw Sinop 14 de Abril 2009

Your Hash: 6880b359b7bea135ea2e495d82a56527
Your String: Curso de Montagem e Manutenção Sinop 20 de Maio 2009

Your Hash: 46af9826cd2d453a180f562c4b6e9dee
Your String: Técnicas de Digitação Sinop 28 de Julho 2009

Your Hash: 195b63729364b3924406d7b83d3f9c83
Your String: Comunicação Sinop 29 de Abril 2010


Your Hash: 8b28546d204521c6f21c5541ae4a16f7
Your String: Auto Atendimento Sinop 12 de Junho 2010

Your Hash: 7b5b0c1473ba4d809a5fbef192ecd57a
Your String: Relacionamento Interpessoal Sinop 10 de Julho 2010

Your Hash: df3e5a29cfac9ebac5470e7a4edffe40
Your String: Vendedor com Informática Básica Sinop 24 de Maio 2011

Your Hash: 64b62208bcb3334348e36ccefc2ca036
Your String: WebDesign OC Sinop 10 de Outubro 2011

Your Hash: d1563e9f222c18db7fe6cd880f9d9e82
Your String: WebDesign Sinop 22 de Outubro 2011

Your Hash: 84b20b0b45d9899c8f4e43cfb5daea4e
Your String: V Seminário de Informática na Educação Sinop 29 de Junho 2013

Your Hash: 9c68a21c73d66435d497e5e380dbf019
Your String: VI Seminário de Informática na Educação, 4h Sinop 03 de Junho 2015

Your Hash: 2f584870dbcda83863faf38f9467da4d
Your String: VI Seminário de Informática na Educação, 36h Sinop 03 de Junho 2015

Your Hash: 32c3aa9d939e58b8b0c2cb8bda8b4842
Your String: VI Seminário de Informática na Educação, 50h Sinop 03 de Junho 2015

Your Hash: 4518f6f52410e90ee7ae4a03755bda8e
Your String: Curso Word para TCC Sinop 15 de Janeiro de 2016

Your Hash: ac46bb0bd208378cffd8fd616a5350cd
Your String: O Uso do Blog como Ferramenta Pedagógica Sinop 28 de Outubro de 2016

Your Hash: 2537b2e9564bc5ac9ed42ba088c53fe8
Your String: Sala de Aula Digital: Estudo de Projetos Interativos e solução de Lousa Digital Sinop 30 de Novembro de 2016

Your Hash: c5ed99f47022d7bcb08373577ffafccd
Your String: Cidade Digital Sinop 26 de Junho de 2016

Your Hash: 18a2529c9af71095780e41e2998c3af8
Your String: Professor de Desenvolvimento Web Sinop 27 de Novembro 2016

Your Hash: 4f4a6acbbf648f85ad753a269f29f95b
Your String: Professor de Informática Básica Sinop 20 de Setembro de 2016

Your Hash: 5d2ad7477019ab2645853806ecb95d82
Your String: Professor de Oficina Linux Educacional Sinop 07 de Fevereiro de 2017

Your Hash: 9475eb21c82b114c4c8bd453dcfa9774
Your String: Professor de Informática Básica Sinop 09 de Dezembro de 2015

Your Hash: eba31d0161297fe1345a53f29469b245
Your String: Participante no Programa FOCCO da Unemat, na Célula Rádio Refúgio Sinop 03 de Fevereiro de 2015

Your Hash: 6f1f4754145d7ea5848db60bd46b98e2
Your String: Certificado de Padrão de Comportamento Limpeza e Organização na Conferência de Adolescentes 2017 Sumare Janeiro de 2017

Your Hash: 7b701ff5bce45a6a0697a18d625a4408
Your String: Oficina de Metodologias Ativas Foz do Iguaçu 31 de Maio de 2019

Your Hash: 422e679168dfe0208594ef48aa05c6fe
Your String: Atestado de Conclusão Licenciatura em Computação Sinop 29 de Setembro de 2017

Your Hash: a7d0d366e8026aababfa7efc9cea8e3d
Your String: Atestado de Encaminhamento de Diploma Sinop 05 de Outubro de 2017

Your Hash: ee6f63f6e0ac07d802ac78191f88ffa0
Your String: Carta de Recomendação Adestec Sinop 28 de Março de 2018

Your Hash: 10d32c5014125ce03bdacd8bcec11ea2
Your String: Certificado de Conclusão do Ensino Médio Sinop 01 de Junho de 2011


Your Hash: 645cc5afcc824f43560cc4cf7c4303e5
Your String: Operador e Mantenedor de Microcomputador, 990h Sinop 17 de Setembro 2010


https://ude.my/UC-0FBE9MXQ
https://ude.my/UC-HU80GVNJ
https://ude.my/UC-PFW2O51Y
https://ude.my/UC-5Y0EVZYR
https://ude.my/UC-PSG3IWUT
https://ude.my/UC-AN96KA7K
https://ude.my/UC-BHNRUIF4
https://ude.my/UC-NNQD1WGI
https://ude.my/UC-57FE3UP4
https://ude.my/UC-A6Y0GFBC







